#redis.nodes=localhost:26360,localhost:26361,localhost:26362
#redis.master=myMaster
redis.host=localhost
redis.port=6379
#redis.password=password
redis.defaultTtl=15m
redis.connectionTimeout=1s
redis.database=0